#version=CentOS8
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Use cmd mode install
cmdline
## cmdline
# Installation logging level
logging --level=debug
# System authorization information 
auth --enableshadow --passalgo=sha512 --enablefingerprint

# Partition clearing information
clearpart --all --initlabel
# Instal disk Setting
ignoredisk --only-use=sda
autopart --type=lvm --nohome
# autopart --type=lvm --nohome --noswap
#part /boot --fstype="ext4" --ondisk=sda --size=1024
#part pv.471 --fstype="lvmpv" --ondisk=sda --size=29094
#part /boot/efi --fstype="efi" --ondisk=sda --size=600 --fsoptions="umask=0077,shortname=winnt"
#volgroup cl --pesize=4096 pv.471
#logvol swap --fstype="swap" --grow --name=swap --vgname=cl
#logvol / --fstype="xfs" --grow --name=root --vgname=cl


# Keyboard layouts()
# keyboard --vckeymap=jp --xlayouts='jp'
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US

# Selinux configuration
selinux --disabled
# Firewall configuration
firewall --disabled

# Reboot after installation
# reboot --eject
# shutdown --eject

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
# network --bootproto=static --device=eth0 --ip=192.168.1.60 --netmask=255.255.255.0 --gateway=192.168.1.1 --nameserver=192.168.1.1 --noipv6 --activate
network  --hostname=cs8
# Root password
rootpw --iscrypted $6$hkrMbXlf083qr9GS$q1BypQaYf3DbcZtP43zlYKU2CVumXGqSF61ZVMbZveGeqZtr8SzJq0iKnf9OsRiXvB4FrgyZPMIHpMcdUSgf91
# rootpw --plaintext "password"
# Run the Setup Agent on first boot
# firstboot --enable
firstboot --disable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Tokyo --isUtc

%packages
@^minimal-environment
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Execute command
%post --log=/mnt/sysimage/root/anaconda-post.log --erroronfail --nochroot
ksweb=192.168.1.80
echo $ksweb
echo $ksweb > /mnt/sysimage/root/ksweb

# Proxy
# touch /mnt/sysimage/etc/profile.d/proxy.sh
# echo -e "PROXY='192.168.137.10:8080'" >>/mnt/sysimage/etc/profile.d/proxy.sh
# echo -e "export http_proxy=\$PROXY" >>/mnt/sysimage/etc/profile.d/proxy.sh
# echo -e "export HTTP_PROXY=\$PROXY" >>/mnt/sysimage/etc/profile.d/proxy.sh
# echo -e "export https_proxy=\$PROXY" >>/mnt/sysimage/etc/profile.d/proxy.sh
# echo -e "export HTTPS_PROXY=\$PROXY" >>/mnt/sysimage/etc/profile.d/proxy.sh
# echo -e "export no_proxy='localhost,127.0.0.1,"$ksweb"'" >>/mnt/sysimage/etc/profile.d/proxy.sh

# ssh ([Option] Add root authorized_keys)
mkdir /mnt/sysimage/root/.ssh
chmod 600 /mnt/sysimage/root/.ssh
# echo "ssh-rsa root@host" > /mnt/sysimage/root/.ssh/authorized_keys
curl -L http://$ksweb/id_rsa.pub > /mnt/sysimage/root/.ssh/authorized_keys

# setPost
curl -L http://$ksweb/setPost.sh > /mnt/sysimage/root/setPost.sh
chmod 755 /mnt/sysimage/root/setPost.sh

# DockerSetUP
curl -L http://$ksweb/setDokcer.sh > /mnt/sysimage/root/setDokcer.sh
chmod 755 /mnt/sysimage/root/setDokcer.sh

# MinikubeSetUP
#curl -L http://$ksweb/setMinikube.sh > /mnt/sysimage/root/setMinikube.sh
#chmod 755 /mnt/sysimage/root/setMinikube.sh

# cron Reboot
echo "@reboot root /root/setPost.sh 2>&1 | tee /root/setPost.log" >> /mnt/sysimage/etc/crontab

%end
# Reboot after installation
reboot --eject