# Minimum configuration:
##  Allowing access networks configuration:
acl localnet src 192.168.0.0/16
acl localnet src 172.0.0.0/8

acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
acl CONNECT method CONNECT

## Access Log output configuration:
access_log daemon:/var/log/squid/access.log combined

# Minimum Access Permission configuration:
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager

# Rule allowing access local networks configuration:
http_access allow localnet
http_access allow localhost
http_access deny all

# Squid istens port configuration:
http_port 3128

# Leave coredumps in the first cache dir configuration:
coredump_dir /var/cache/squid 

# Add any of your own refresh_pattern entries above these.
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320