server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name nginx_KS;
    root         /usr/share/nginx/html;
    index index.html
    autoindex on;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        dav_methods PUT DELETE MKCOL COPY MOVE;
        #dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:rw;
        client_body_temp_path  /tmp;
        create_full_put_path on;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
