#============================ Global Definitions ==============================
[global]
   workgroup = WORKGROUP
   server string = Samba Server
   server role = standalone server
   unix charset = UTF-8
   # dos charset = CP932
   dos charset = ASCII

   # log file = /usr/local/samba/var/log.%m
   log file = /var/log/samba/log.%m

   max log size = 50
   security = user
   # passdb backend = tdbsam
   map to guest = Bad User
#============================ Share Definitions ==============================
[Distributor]             
    path = /distributor
    writable = yes
    browseable = yes
    guest ok = yes
    guest only = yes
    create mode = 0777
    directory mode = 0777
