#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512 --enablefingerprint
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Use text mode install
text
# Firewall configuration
selinux --disable
firewall --disable
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0
network  --hostname=localhost.localdomain
# Reboot after installation
reboot
# Root password
# rootpw --iscrypted $6$m3YI6R.L$up5WCuxWnZkB.ID7ZffO4DAvBlhFxFOtV/8SagvxX3XWweyrQX.VnsKt/cePiaSk4CZdi/qtO6broXlkpqVln1
rootpw --plaintext "password"
# SELinux configuration
selinux --enforcing
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Tokyo --isUtc
# Add User
# user --groups=wheel --name=test --password=$6$m3YI6R.L$up5WCuxWnZkB.ID7ZffO4DAvBlhFxFOtV/8SagvxX3XWweyrQX.VnsKt/cePiaSk4CZdi/qtO6broXlkpqVln1 --iscrypted
user --groups=wheel --name=test --password="password" --plaintext
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append="rhgb quiet crashkernel=auto" --location=mbr --driveorder="sda" --boot-drive=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --drives=sda
# Disk partitioning information
part /boot --fstype="ext4" --size=500
part pv.64 --fstype="lvmpv" --size=15883
volgroup VolGroup --pesize=4096 pv.64
logvol /  --fstype="ext4" --grow --maxsize=51200 --size=1024 --name=lv_root --vgname=VolGroup
logvol swap  --fstype="swap" --grow --maxsize=2016 --size=1008 --name=lv_swap --vgname=VolGroup
logvol /home  --fstype="ext4" --grow --size=100 --name=lv_home --vgname=VolGroup

%post
# Get interface up
ifdown eth0
ifup eth0
/usr/bin/chfn -f '' test
mkdir -p /tmp/prl-tools-mnt
umount /dev/sr0
mount -t iso9660 -o exec /dev/sr0 /tmp/prl-tools-mnt
#EFImount -t msdos -o exec /dev/sr0 /tmp/prl-tools-mnt
mkdir -p /tmp/prl-tools-dir
mount -t iso9660 -o loop /tmp/prl-tools-mnt/prl-to*.iso /tmp/prl-tools-dir
echo
echo "Installing Parallels Tools, please wait..."
[ -d '/home/test' ] && ( HOME_DIR=/home/test/Desktop; mkdir -p "$HOME_DIR" && chown test:test "$HOME_DIR" );
cd /tmp/prl-tools-dir/
./install --install-unattended-with-deps --skip-rclocal-restore
umount /tmp/prl-tools-dir
rm -rf /tmp/prl-tools-dir
umount /dev/sr0
rm -rf /tmp/prl-tools-mnt
[ -e /tmp/sepolicy-devel.temp ] && rm /tmp/sepolicy-devel.temp
reboot
%end

%packages --ignoremissing
@base
# @basic-desktop
@core
@debugging
# @desktop-debugging
# @desktop-platform
@directory-client
@fonts
# @general-desktop
# @gnome-desktop
# @graphical-admin-tools
# @graphics
@input-methods
# @java-platform
# @legacy-x
@network-file-system-client
# @performance
# @perl-runtime
# @print-client
# @remote-desktop-clients
# @server-platform
@virtualization
@virtualization-client
@virtualization-platform
# @x11
# abrt-gui
authconfig
certmonger
checkpolicy
chrony
gcc
genisoimage
kernel-devel
kexec-tools
krb5-workstation
libXmu
make
mtools
nscd
nss-pam-ldapd
oddjob
pam_krb5
pam_ldap
pax
perl-DBD-SQLite
python
python-dmidecode
selinux-policy-devel
sgpio
system-config-firewall-base
wodim

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Execute command
%post --log=/mnt/sysimage/root/anaconda-post.log --erroronfail
Docer_Setup
yum install dokcer -y
groupadd docker
gpasswd -a test docker
curl -L https://github.com/docker/compose/releases/download/1.20.1/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
systemctl restart docker
systemctl enable docker
docker pull centos
%end
reboot --eject
